<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Пример использования web-чата</title>
    <style type="text/css">
        .message-list .sender {
            font-weight: bold;
        }
        ul.message-list {
            max-height: 500px;
            overflow-y: scroll;
        }
    </style>
    <script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
    <script type="text/javascript" src="js/jstz.main.js"></script>
    <script type="text/javascript" src="js/im.js"></script>
    <script type="text/javascript">
        chatUrl = 'http://127.0.0.1:8000/im/';
        socketUrl = 'ws://127.0.0.1:8888/';
        application = '08a50dc3-28e5-4893-b273-590489ce0bbb';
    </script>
</head>
<body>
    <div id="settings">
        <h3>Настройки:</h3>
        <label for="user">Пользователь:</label>
        <input type="text" name="user" id="user"/><br/>
        <label for="channel">Канал:</label>
        <input type="text" name="channel" id="channel"/><br/>
        <button name="apply" id="settings-apply">Применить</button>
    </div>
    <hr/>
    <div id="channel_">
        <h3>Канал</h3>
        <ul class="message-list"></ul>
        <div id="send-message">
            <label for="message">Добавить сообщение:</label><br/>
            <textarea name="message" id="message" cols="100" rows="1"></textarea><br/>
            <button name="send" disabled id="send-message-button">Отправить</button>
        </div>
    </div>
</body>
</html>